html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

#s {
  height: 120px;
  width: 90%;
  margin: 0px auto;
  box-shadow: 0px 0px 10px 0px;
  background: white;
  border-radius: 10px;
}

#cardbox {
  background: white;
  margin-top: 100px;
  min-height: calc(100vh - 95px);
  border-radius: 10px;
  margin-left: 5px;
  margin-right: 5px;
}

.btn-group,
.btn-group-vertical {
  position: relative;
  margin-left: 62%;
  width: max-content;
  margin-bottom: 26px;
}

.card-heading {
  font-family: ui-sans-serif;
  padding-top: 2.5rem;
}

/* Rounded tabs */

@media (min-width: 576px) {
  .rounded-nav {
    border-radius: 50rem !important;
  }

  .rounded-nav .nav-link {
    border-radius: 50rem !important;
  }
  .tab-pillsbar li{
   /* font-size: 220px; */
  }
}
@media (max-width: 576px) {
.tab-pillsbar{
  font-size: 12px;
  width: fit-content;

}
.tab-pillsbar-one{
  position: relative;
  left: 133%;
  font-size: 9px;
}
.tab-pillsbar-two{
  position: absolute;
  font-size: 9px;
}
 
}

@media (max-width : 420px) {

  .btn-group,
  .btn-group-vertical {
    position: relative;
    right: 14rem;
    width: max-content;
    font-size: 12px;
  }

}

.table-responsive {
  overflow-y: hidden;
}

.search {
  margin-top: -1px;
}

.inputrow {
  margin-left: 9rem !important;
}

@media (max-width: 768px) {

  .btn-group,
  .btn-group-vertical {
    position: relative;
    right: 13rem;
    width: max-content;
    font-size: 12px;
  }

  .card-heading {
    font-size: 30px;
  }

  .inputrow {
    margin-left: -1rem !important;
  }

  .table-mobile {
    overflow-y: scroll;
  }
}
@media only screen and (min-device-width : 348px) and (max-device-width : 576px) {
  .tab-pillsbar-one{
    position: relative;
    left: 0rem;
    font-size: 10px;
  }
  .tab-pillsbar-two{
    position: absolute;
    right: 1rem;
    font-size: 10px;
  }
}
















@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {

  .btn-group,
  .btn-group-vertical {
    position: relative;
    right: 16rem;
    width: max-content;
    font-size: 12px;
  }

  .card-heading {
    font-size: 30px;
  }

  /* .card-heading1{
  font-size: 26px;
} */
  .inputrow {
    margin-left: -1rem !important;
  }

  .table-mobile {
    overflow-y: scroll;
  }
}

@media only screen and (min-device-width : 1024px) and (max-device-width : 1317px) {

  .btn-group,
  .btn-group-vertical {
    position: relative;
    right: 3.5rem;
    width: max-content;
    font-size: 12px;
  }
}

/* @media (max-width: 991px) {
    .btn-group,
    .btn-group-vertical {
      position: relative;
      right: 67%;
      width: max-content;
      font-size: 12px;
    }
} */

/* @media (max-width: 1199px) {
    .btn-group,
    .btn-group-vertical {
      position: relative;
      right: 67%;
      width: max-content;
      font-size: 12px;
    }
} */